# QuickPeek

./: LICENSE  README.md  build.gradle  gradle.properties  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fergun/quickpeek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fergun/quickpeek/: ActivityStartHelper.kt  MainActivity.kt  QPApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/fergun/quickpeek/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/fergun/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fergun/core/: DummyInjection.kt
core/src/main/java/com/fergun/core/domain/: UseCase.kt
core/src/main/java/com/fergun/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/fergun/core/util/: ConfigUtil.kt
core/src/main/res/values/: colors.xml
core/src/test/java/com/fergun/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
onboarding/: build.gradle
onboarding/src/androidTest/java/com/fergun/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/java/com/fergun/onboarding/: OnBoardingActivity.kt  OnBoardingViewModel.kt
onboarding/src/main/java/com/fergun/onboarding/di/: DummyInjectionModule.kt
onboarding/src/main/java/com/fergun/onboarding/login/: LoginFragment.kt
onboarding/src/main/java/com/fergun/onboarding/model/: SignUpModels.kt
onboarding/src/main/java/com/fergun/onboarding/signup/: SignupFragment.kt
onboarding/src/main/res/layout/: activity_onboarding.xml  fragment_login.xml  fragment_sign_up.xml
onboarding/src/main/res/navigation/: nav_onboarding.xml
onboarding/src/main/res/values/: strings.xml
onboarding/src/test/java/com/fergun/onboarding/: ExampleUnitTest.kt
