// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'versionCode': 1,
            'versionName': '1',
            'compileSdk' : 31,
            'minSdk'     : 23,
            'targetSdk'  : 31,
            'coreKtx': '1.7.0',
            'appComponent': '1.4.1',
            'materialDesign': '1.5.0',
            'constraintLayout': '2.1.3',
            'junit': '4.13.2',
            'extJunit': '1.1.3',
            'espressoCore': '3.4.0',
            'hilt': '2.40.5'
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}