plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply plugin: 'dagger.hilt.android.plugin'
apply from: '../ktlint.gradle'

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    api "androidx.core:core-ktx:${versions.coreKtx}"
    api "androidx.appcompat:appcompat:${versions.appComponent}"
    api "com.google.android.material:material:${versions.materialDesign}"
    api "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    testApi "junit:junit:${versions.junit}"
    androidTestApi "androidx.test.ext:junit:${versions.extJunit}"
    androidTestApi "androidx.test.espresso:espresso-core:${versions.espressoCore}"

    api "com.google.dagger:hilt-android:${versions.hilt}"
    kapt "com.google.dagger:hilt-compiler:${versions.hilt}"
}